<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regulation of retirement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
        body {
        font-family: "Times New Roman", Times, serif;
        box-sizing: border-box;
        background-image: url(https://www.codenameone.com/img/blog/css-header.jpg);
        background-size: cover;
        z-index: -1;
        animation: animation 15s linear infinite alternate;
    }

    @keyframes animation {
        from {
            background-position: 0 0;
        }

        to {
            background-position: -100% 0;
        }
    }
     h1 {
        background-color: black;
        color: yellow;
        text-align: center;
        margin: 20px auto;
        padding: 10px;
    }
    /* navbar styling */
    .navbar {
            background: linear-gradient(rgba(211, 18, 18, 0.5), rgba(7, 60, 173, 0.5)),
                url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr4aBp7s-_hM7I_Lm9oOql64aC8SBZCfoHpg&s');
            background-size: cover;
            border: 5px ridge black;
        }

        .nav-link:hover {
            background-color: #140401;
            color: blue;
            text-decoration: underline;
        }

        .dropdown-item {
            background-color: #343a40;
            color: white;
        }

        ;

        .dropdown-item:hover {
            background-color: #9c3826;
            color: blue;
            text-decoration: underline;
        }


</style>

<body>
    <!-- My navbar for my differents pages -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light py-1">
        <div class="container-fluid">
            
            <!-- Bouton pour mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" 
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Contenu de la navbar -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item m-3">
                        <a class="nav-link active text-primary fs-3 fw-bold" aria-current="page" href="index.html">
                            Introduction to JavaScript
                        </a>
                    </li>
                    <li class="nav-item m-3">
                        <a class="nav-link active text-primary fs-3 fw-bold" href="my-links.html">Form</a>
                    </li>
                    <li class="nav-item m-3">
                        <a class="nav-link active text-primary fs-3 fw-bold" href="b-assignment.html">
                            Bootstrap Modal and Accordion
                        </a>
                    </li>
                    <li class="nav-item m-3">
                        <a class="nav-link active text-primary fs-3 fw-bold" href="calculator.html">
                            Calculators
                        </a>
                    </li>
    
                    <!-- Dropdown -->
                    <li class="nav-item dropdown m-3">
                        <a class="nav-link active text-primary fs-3 fw-bold dropdown-toggle" href="#" role="button" 
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Learn more
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="b-boostr.html">Introduction to Bootstrap</a></li>
                            <li><a class="dropdown-item" href="b-buton-alert-tabs-modal.html">Some Bootstrap Components</a></li>
                            <li><a class="dropdown-item" href="controleflow.html">JavaScript Control Flow</a></li>
                            <li><a class="dropdown-item" href="exercice.html">JavaScript Assignment</a></li>
                            <li><a class="dropdown-item" href="fonction-assignment.html">Retirement by JS 2</a></li>
                            <li><a class="dropdown-item" href="function-civil-worker.html">Retirement by JS 2</a></li>
                            <li><a class="dropdown-item" href="js-display.html">JS Display</a></li>
                            <li><a class="dropdown-item" href="kewords.html">JS Keywords</a></li>
                            <li><a class="dropdown-item" href="variables.html">JS Variables</a></li>
                            <li><a class="dropdown-item" href="jshours.html">Click to see Time</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>Calculate your age</h1>
    <input type="number" name="age" placeholder="Please enter your birth" id="mybirth">
    <button onclick="knownAge()">Clik me to know your age</button>
    <p id="myage"></p>

    <script>
        // function retirementStatus(civilAge){
        //     let retirementYear = civilAge + 65;
        //     let currentYear = new Date().getFullYear();
        //     if(retirementYear > currentYear){
        //         return `you have not retired yet in ${currentYear} your retirement date remains  ${retirementYear - currentYear}`;
        //     }else if(retirementYear === currentYear){
        //         return `you are retiring in this ${currentYear-retirementYear} years`;
        //     } else if (retirementYear < currentYear) {
        //         return `you have already retired there is ${currentYear - retirementYear} years ago`;
        //     }
        // }


        // let civilBirth = prompt( "Please enter, when were you born");
        // document.write(retirementStatus (parseInt(civilBirth)));



        // function departSituation(birth) {
        //     let retirementTime = birth + 65;
        //     let acctualYear = new Date().getFullYear();
        //     let leftYear = retirementTime - acctualYear;

        //     if (leftYear > 1) {
        //         return `you will retire in ${retirementTime} years your retirement remains ${leftYear} years`;
        //     }
        //     else if (leftYear === 0) {
        //         return `you are retiring in this ${acctualYear} year`;
        //     }
        //     else if (leftYear === -1) {
        //         return `You ought to have retired last year`;
        //     }
        //     else {
        //         return `You ought to have retired ${acctualYear} years ago`
        //     }
        // }

        // let birth = prompt("Please enter, when were you born");
        // let retirementSituation = departSituation(parseInt(birth));
        // alert(departSituation (parseInt(birth)));
        // document.getElementById(retirement).innerHTML = departSituation(parseInt(birth));

        // // to work on later
        // // function calculateAge() {
        // //     let birthYear =parseInt(document.getElementById('birth').value);
        // //     let currentYear = new Date().getFullYear();
        // //     let age = birthYear + 65 - currentYear  ;
        // //     document.getElementById('mybirth').innerHTML =` retirement remains: <h1>${age}</h1> years`;
        // // }


        function myAge() {
            let birthYear = parseFloat(document.getElementById('mybirth').value);
            currentYear = new Date().getFullYear();
            let age = currentYear - birthYear;
            return ` your age is ${age} years`;
        }
        function knownAge() {
            document.getElementById('myage').innerText = myAge();
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>